
server {
    listen 80;
    listen [::]:80;

    server_name nginx.livnsense.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://nginx.livnsense.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name nginx.livnsense.com;

    ssl_certificate /etc/nginx/ssl/live/nginx.livnsense.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nginx.livnsense.com/privkey.pem;
    
    location / {
    	root html;

        index index.html index.htm;
    }
}
