# renew_before_expiry = 30 days
version = 1.25.0
archive_dir = /etc/letsencrypt/archive/nginx.livnsense.com
cert = /etc/letsencrypt/live/nginx.livnsense.com/cert.pem
privkey = /etc/letsencrypt/live/nginx.livnsense.com/privkey.pem
chain = /etc/letsencrypt/live/nginx.livnsense.com/chain.pem
fullchain = /etc/letsencrypt/live/nginx.livnsense.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0f649ee7cfb3898f6e96849836be5a41
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
nginx.livnsense.com = /var/www/certbot
